.Feature {
  background-color: #eee;
  text-align: center;
  //border-radius: 1rem;


  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    height: auto;
  }
    &__item{
      display: flex;
      margin: 1.5rem 1rem;
      align-items: center;
      &-name{
        font-size: 1.4rem;
        color: #2a2a2a;
        letter-spacing: 1px;
        margin-left: 1rem;
        font-family: 'Cairo', sans-serif;
      }
    }
  &__icon{
    width: 4rem;
    height: auto;
  }

  &__action-link{
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
    letter-spacing: 1.5px;
    border-radius: 110rem;
    padding: 1.1rem 2rem;
    transition: all .4s;

    &:hover{
      color: $white-color-2
    }
    &:active{
      color: #fff;
    }
    &-note{
      background-color: $note-color;

      &:hover{
        background-color: $note-color-dark;
      }
      &:active{
        background-color: $note-color-darker;
      }
    }
    &-plan{
      background-color: $plan-color;

      &:hover{
        background-color: $plan-color-dark;
      }
      &:active{
        background-color: $plan-color-darker;
      }
    }
    &-income{
      background-color: $income-color;

      &:hover{
        background-color: darken($income-color, 10%);
      }
      &:active{
        background-color: darken($income-color, 20%);

      }
    }


  }

  &-headerPic{
    width: 100%;
    height: auto;
  }
}